[gd_scene load_steps=7 format=3 uid="uid://cenunx0xej4uh"]

[ext_resource type="PackedScene" uid="uid://dpsk0nl5koyb0" path="res://scenes/paddle.tscn" id="1_sscwh"]
[ext_resource type="PackedScene" uid="uid://dj6c8qdotdli5" path="res://scenes/goal.tscn" id="1_svj8l"]
[ext_resource type="PackedScene" uid="uid://b4y56mugb0pp3" path="res://scenes/ball.tscn" id="2_54xa7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7u7db"]
size = Vector2(1152, 8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k1fra"]

[sub_resource type="QuadMesh" id="QuadMesh_tvbf6"]
material = SubResource("StandardMaterial3D_k1fra")

[node name="GameBoard" type="Node2D"]

[node name="Court" type="Node2D" parent="."]

[node name="Wall" type="Node2D" parent="Court"]

[node name="TopWall" type="StaticBody2D" parent="Court/Wall"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Court/Wall/TopWall"]
position = Vector2(576, 4)
shape = SubResource("RectangleShape2D_7u7db")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Court/Wall/TopWall"]
position = Vector2(576, 4)
scale = Vector2(1152, 8)
mesh = SubResource("QuadMesh_tvbf6")

[node name="BottomWall" type="StaticBody2D" parent="Court/Wall"]
position = Vector2(0, 640)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Court/Wall/BottomWall"]
position = Vector2(576, 4)
shape = SubResource("RectangleShape2D_7u7db")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Court/Wall/BottomWall"]
position = Vector2(576, 4)
scale = Vector2(1152, 8)
mesh = SubResource("QuadMesh_tvbf6")

[node name="DivisionLine" type="Node2D" parent="Court"]

[node name="MeshInstance2D" type="MeshInstance2D" parent="Court/DivisionLine"]
position = Vector2(576, 324)
scale = Vector2(8, 648)
mesh = SubResource("QuadMesh_tvbf6")

[node name="GoalLeft" parent="Court" instance=ExtResource("1_svj8l")]
position = Vector2(-15, 324)

[node name="GoalRight" parent="Court" instance=ExtResource("1_svj8l")]
position = Vector2(1167, 324)
player_side = 1

[node name="PaddleLeft" parent="." instance=ExtResource("1_sscwh")]
position = Vector2(7.5, 58)

[node name="PaddleRight" parent="." instance=ExtResource("1_sscwh")]
position = Vector2(1145, 58)
controller_scheme = 0
up = 4194320
down = 4194322

[node name="Ball" parent="." instance=ExtResource("2_54xa7")]
position = Vector2(576, 324)
