[gd_scene load_steps=3 format=3 uid="uid://dj6c8qdotdli5"]

[ext_resource type="Script" path="res://scripts/goal.gd" id="1_hmis8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vsda6"]
size = Vector2(50, 648)

[node name="Goal" type="Area2D"]
script = ExtResource("1_hmis8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vsda6")
