[gd_scene load_steps=3 format=3 uid="uid://dbk777ku2b0oy"]

[ext_resource type="Script" path="res://scripts/in_game_ui.gd" id="1_afiuy"]
[ext_resource type="LabelSettings" uid="uid://b6bbr65a2ese1" path="res://resources/score_label_settings.tres" id="2_5fwhp"]

[node name="InGameUI" type="CanvasLayer"]
script = ExtResource("1_afiuy")

[node name="LabelContainer" type="HBoxContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_top = 10.0
offset_right = 250.0
offset_bottom = 60.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 40
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="LabelLeft" type="Label" parent="LabelContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "4"
label_settings = ExtResource("2_5fwhp")
horizontal_alignment = 2
vertical_alignment = 1

[node name="LabelRight" type="Label" parent="LabelContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "10"
label_settings = ExtResource("2_5fwhp")
vertical_alignment = 1
